<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessView">

    <TextView
        android:id="@+id/bvBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/allerta"
        android:text="Business Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Location"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/bvBusinessName"
        app:layout_constraintTop_toBottomOf="@+id/bvBusinessName" />

    <TextView
        android:id="@+id/bvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Phone Number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bvBusinessName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bvBusinessName" />

    <Switch
        android:id="@+id/bvIsOpened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Open"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/bvLocation"
        app:layout_constraintTop_toBottomOf="@+id/bvLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>